.main-background {
    flex-grow: 0;
    background-color: rgb(221, 223, 202);
    width: 85%;
    height: auto;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-bottom: 15px;
}

.main-text {
    background-color: rgb(251, 251, 251);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -unity-text-align: upper-center;
    white-space: normal;
    width: 90%;
    margin-top: 30px;
}

.header-text {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 35px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

.bird-button {
    width: 60px;
    height: 60px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    background-image: url('project://database/Assets/Mainassets/UI/Icons/Bird_Button.png?fileID=2800000&guid=f498803e7f039824fa53fd0593be066b&type=3#Bird_Button');
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-top: 20px;
    transition-property: translate;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    margin-bottom: 40px;
}

.bird-button-open {
    translate: 0 50px;
}

.action-buttons {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    bottom: -20px;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
    -unity-text-align: middle-center;
}

.cancel-button {
    background-color: rgb(251, 251, 251);
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(64, 139, 115);
    border-right-color: rgb(64, 139, 115);
    border-top-color: rgb(64, 139, 115);
    border-bottom-color: rgb(64, 139, 115);
    white-space: normal;
    max-width: none;
    width: 40%;
    height: 45px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.confirm-button {
    width: 40%;
    color: rgb(251, 251, 251);
    background-color: rgb(64, 139, 115);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(64, 139, 115);
    border-right-color: rgb(64, 139, 115);
    border-top-color: rgb(64, 139, 115);
    border-bottom-color: rgb(64, 139, 115);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    height: 45px;
}

.close-button {
    position: absolute;
    top: -20px;
    right: 10px;
    -unity-font-style: bold;
    background-color: rgb(64, 139, 115);
    color: rgb(251, 251, 251);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 40px;
    height: 40px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 13px;
    padding-bottom: 13px;
}

.skip-button {
    position: absolute;
    bottom: -70px;
    background-color: rgba(251, 251, 251, 0);
    color: rgb(251, 251, 251);
    -unity-font-style: bold;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.menu-item {
    background-color: rgb(64, 139, 115);
    color: rgb(251, 251, 251);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 40px;
    height: 40px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.main {
    flex-grow: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
}

.tile-green {
    background-color: rgb(64, 139, 115);
    width: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 5px;
    -unity-text-align: upper-center;
    color: rgb(251, 251, 251);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
}

.tile-blue {
    background-color: rgb(63, 83, 140);
    width: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 5px;
    -unity-text-align: upper-center;
    color: rgb(251, 251, 251);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
}

.menu-buttons {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    top: 10px;
    flex-direction: row;
    display: none;
}

.menu-buttons-main {
    display: none;
    top: auto;
    bottom: 110px;
    position: absolute;
}

.menu-buttons-visible {
    display: flex;
}

.main-close-button {
    position: absolute;
    top: 10px;
    display: none;
}

.main-close-button-visible {
    display: flex;
}

.trophy-slot-green {
    flex-grow: 0;
    background-color: rgba(106, 179, 155, 0.74);
    width: 35px;
    height: 35px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.trophy-slot-blue {
    flex-grow: 0;
    background-color: rgba(77, 100, 166, 0.74);
    width: 35px;
    height: 35px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
    align-items: center;
    justify-content: center;
}

.attr-icons {
    flex-grow: 0;
    background-color: rgba(106, 179, 155, 0.74);
    width: 40px;
    height: 40px;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    align-items: center;
    justify-content: center;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.info-hidden {
    display: none;
}

.Elephant {
    background-image: url('project://database/Assets/Mainassets/UI/Animals/Mammut_Medaille.png?fileID=2800000&guid=7cbfd3046cf6382419e71ae9b84d15a8&type=3#Mammut_Medaille');
}

.Lion {
    background-image: url('project://database/Assets/Mainassets/UI/Animals/L%C3%B6we_Medaille.png?fileID=2800000&guid=70f205d80fd91b34fbe9f3e922257e61&type=3#Löwe_Medaille');
}

.Kitz {
    background-image: url('project://database/Assets/Mainassets/UI/Animals/TiermedallieRiesenhirsch.png?fileID=2800000&guid=96cdf66888adc3e4db799a1c238b9beb&type=3#TiermedallieRiesenhirsch');
}

.Hirsch {
}

.Rhino {
    background-image: url('project://database/Assets/Mainassets/UI/Animals/TiermedallieNashorn.png?fileID=2800000&guid=1691d22095b436646b0ddd55951f4c47&type=3#TiermedallieNashorn');
}

.back-icon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Mainassets/UI/Icons/arrow_back_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&guid=0e860828120188b4391352ac06a7d395&type=3#arrow_back_FILL0_wght400_GRAD0_opsz24');
    height: 12px;
    -unity-background-image-tint-color: rgb(33, 28, 4);
}

.back-label {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.close-icon {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Mainassets/UI/Icons/close_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&guid=c55301c31f6e6aa4982b806c488801b0&type=3#close_FILL0_wght400_GRAD0_opsz24');
}
