%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8666667, g: 0.8745098, b: 0.7921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.54509807, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.9843137, b: 0.9843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.10980392, b: 0.015686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.9843137, b: 0.9843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705882, g: 0.3254902, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.7019608, b: 0.60784316, a: 0.7411765}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.39215687, b: 0.6509804, a: 0.7411765}
